# FamilyProtector

./: Lookin24keystore  keystore.jks  settings.gradle  upload_certificate.pem
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/family/familyprotector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/family/: Screen.java
app/src/main/java/com/family/AppAcitivy/: AppActivityService.java
app/src/main/java/com/family/AppActivity/: AppActivityService.java
app/src/main/java/com/family/Uninstall/: Uninstall.java
app/src/main/java/com/family/accessibility/: Apps.java  MyAccessibilityService.java
app/src/main/java/com/family/adminstrator/: Adminstrator.java
app/src/main/java/com/family/background/: Accesibility.java  GoogleService.java  MyService.java
app/src/main/java/com/family/block/: BlockAppService.java  BlockSiteService.java
app/src/main/java/com/family/detector/: Detector.java
app/src/main/java/com/family/familyprotector/: Contact.java  ContactHelper.java  Conversation.java  Device.java  FileR.java  InstallUninstallReceiver.java  LocationOnce.java  Logger.java  MainActivity.java  MainService.java  Message.java  MultipartUtility.java  MyFirebaseMessagingService.java  Not.java  ParentActivity.java  PermissionManager.java  Translator.java  Youtube.java  sendFileToServer.java
app/src/main/java/com/family/internet/: InternetHelper.java  ServerHelper.java  ServerHelper2.java
app/src/main/java/com/family/location/: LocationService.java
app/src/main/java/com/family/map/: GoogleMap.java  Map.java
app/src/main/java/com/family/notofication/: NotificationReader.java  NotificationService.java
app/src/main/java/com/family/openother/: OpenOther.java
app/src/main/java/com/family/record/: ScreenShot.java
app/src/main/java/com/family/screen/: Screen.java
app/src/main/java/com/family/startup/: BootDeviceReceiver.java
app/src/main/java/com/family/util/: ActInfo.java  (+4 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml
app/src/main/res/values/: google_maps_api.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
(+3 files in other folders)
